{
  "name": "public-api-schema",
  "version": "1.0.0",
  "description": "LAPRAS public API reference docs.",
  "main": "index.js",
  "repository": "https://github.com/lapras-inc/public-api-schema.git",
  "author": "LAPRAS Inc.",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@redocly/cli": "^1.0.0-beta.117",
    "redoc-cli": "^0.13.20"
  },
  "scripts": {
    "preview": "redocly preview-docs reference/LAPRAS-public-API.yaml",
    "lint": "redocly lint reference/LAPRAS-public-API.yaml",
    "build": "npm run lint && redoc-cli build reference/LAPRAS-public-API.yaml --output dist/index.html"
  }
}
